[defaults]
display_skipped_hosts = False
host_key_checking = False
interpreter_python = auto
timeout = 60
forks = 10
callback_whitelist = profile_tasks
pipelining = True
remote_tmp = /tmp
force_color = 1
